*{
    margin:0;
    box-sizing:border-box;
    font-family: poppins;
}
.nav{
    
    width:100%;
    display: flex;
    justify-content: space-between;
  
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
    /* background-color: transparent; */
    background-color: rgb(226, 226, 226) !important;
    /* backdrop-filter: blur(15px); */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.042);
    transition: 0.2s;
    color: black !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  ul{
    margin:0;
    color:black;
  }
  .fixed-nav{
    box-shadow: light-shadow;
    background-color: rgb(177, 177, 13);
    position: fixed !important;
    top:0 !important;
    transition: 0.2s ease-in-out;
    z-index: 1000;
    width: 100%;
    /* height:80px; */
  }
  .Logo_nav{
    width:30%;
  }
  .logo{
    width:70%;
    font-size: 40px;
    margin: 0;
    margin-top: 10px;
  
  }
  .list_nav{
    width:50%;
    /* background-color: #d9dd20; */
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    /* gap:2em; */
  }
  .social_link ul{
    display: flex;
    gap:0.2em;
  }
  nav a:hover {
    border-bottom: 0 !important;
    color: rgb(223, 222, 222) !important;
  } increase leads,
  .men{
    width:50%;
    height: 40px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2em;
    font-size: 12px;
    font-weight: bold;
  
  }
  .hide{
   
    width:100%;
    height:100vh;
    position: absolute;
    left:0px;
    top:85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3em;
    transition: 0.5s ease-in-out;
    background-color: white;
    color: black;
    visibility:hidden;
    padding-top: 20px;
    padding-bottom: 50px;
    /* z-index: -900; */
    /* animation: emy 3s ease-in; */
  }
  .hide a{
    color:black  !important;
  }
  .hide-style{
    visibility:visible;
    z-index: 999;
    /* transition: 0.5s; */
  }
  .body-hide{
    visibility: hidden;
  }
  
  /* Animation for the toggle menu */
  @keyframes emy{
    0%{
        left:-100px;
    }
    50%{
        left:0px
    }
    100%{
        left:300px
    }
  }
  .animation{
    animation: emy 0.3s ease-in;
  
  /* Animation End */
  
  }
  
  ul li{
  list-style: none;
  color: rgb(209, 209, 9);
  }
  .list_nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
    color: black;
  }
  .Logo_nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  .button_nav{
    background-color: black;
    color:white;
    width:100px;
    height:30px;
    border: none;
    border-radius: 5px;
    margin-top:20px;
  }
  #check, #burger, #bug{
    display:none;
  }
  .list_nav a:hover{
    color:rgb(98, 0, 255);
    border-bottom: 3px solid rgb(98, 0, 255);
  }
  .button_nav:hover{
    background-color: rgb(98, 0, 255);
  }
  .xx{
    display:none;
  }
  @media only screen and (max-width:835px){
    .social_link, .link-phone_number{
      display: none;
    }
    #burger{
        display:block;
        position: absolute;
        right:20px;
        font-size: 30px;
        top:19px;
    }
    #bug{
        display:block;
        /* color: black; */
    }
    .button_nav{
        display: none;
    }
    .men{
        width:100%;
        height:100vh;
        position: absolute;
        left:-850px;
        top:90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3em;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
    }
    input[type="checkbox"]:checked + .men{
        left:0;
        top:60px;
        transition: 0.5s;
    }
    a{
        color:white;
    }
    .center{
        visibility: visible;
    }
    .service-box{
        /* width:500px; */
    }
    .service-flex{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .center{
        display: block !important;
       
    }
   
  }

/* Section live */
.live-section{
    width:100%;
    display:flex;
    /* padding-left: 20px; */
    padding: 20px;
    justify-content: space-around;
    /* align-items: center; */
}
.ads{
    display: none;
}
.tv{
    width:400px;
    height: 250px;
    background-color: aqua;
}
.live-icon div{
    width: 100px;
    background-color: red;
    height:40px;
    border-radius: 10px;
    color:white;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section search */
.search-section{
    width:100%;
    padding: 20px;
    display: flex;
    gap:2em;
    flex-direction: column;
}
.headers{
    width:100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.headers span{
    width:25%;
    font-size: 32px;
    font-weight: 700;
    border-right: 3px solid black;
    text-align: center;
}
.headers .last-child{
    border-right: none;
}
.search{
    display: flex;
    gap:1em;
}
.search input{
    width:75%;
    border-radius: 20px;
    height: 40px;
    border: 1px solid grey;
    padding-left: 20px;
    padding-right: 20px;
}
.search .search-btn{
    width:24%;
    height: 40px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 21px;
    /* font-weight: 700; */
}

/* section newsfeed */
.newsfeed{
    width:100%;
    padding: 20px;
}
.news-body{ 
    width: 100%;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}
.news-body h1{
    font-size: 33px;
}
.news-body h6{
    font-size: 17px;
    color: rgb(119, 119, 119);
}
.news-flex{
    display: flex;
    gap:1em;
    width: 70%;
}
.news-flex div{
    width:350px;
    height:170px;
    border: 1px solid grey;
    /* border-bottom: none; */
}
.news-flex p{
    width:350px;
    font-size: 24px;
}
.news-flex p span{
color:red;
cursor: pointer;
}
footer{
    width:100%;
    padding:20px;
}
.footer-flex{
    width:100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: gray;
    margin-top: 30px;
}
.flex-footer{
    display: flex;
    flex-direction: column;
    gap:1em;
}
.flex-footer p{
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    color: gray;
    margin-top: 20px;
}