<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="imageContainer">

        </div>
        <input type="file" placeholder="choose image">

        <div class="writeBox">
            <input type="text" placeholder="Title" id="title">
            <input type="text" placeholder="description" id = "desc">
        </div>
    </section>
</body>
</html>