<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <section class="head-tags">
        <h1>DISCLAIMER</h1>
        <p>HOME>>DISCLAIMER</p>
    </section>

    <section class="text-context">
        <div class="text-box">
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus error debitis alias exercitationem optio necessitatibus eum! Veniam ea repellat ad deserunt architecto minus reprehenderit quaerat omnis dolorem culpa, voluptatibus eum animi explicabo laboriosam non velit quam magnam numquam magni, a ut excepturi. Adipisci reprehenderit eius voluptates earum facere at? Dolor ea nesciunt harum placeat iusto inventore veritatis, sit incidunt rerum voluptatibus possimus consectetur expedita libero molestias optio, ratione maiores adipisci! Adipisci eos deserunt optio laboriosam temporibus ipsam perspiciatis? Accusamus pariatur, inventore libero fugiat quis sit quos et soluta nam. Perferendis autem dolores natus culpa. Sunt consequatur a at eius ipsam! Beatae consequuntur soluta, nobis nisi autem harum maiores quibusdam doloribus eius odit accusantium saepe dolores qui iste nulla itaque est voluptatem dolor quisquam. Doloremque assumenda ab facilis corrupti delectus atque at quia vel placeat cupiditate. Voluptatum similique ad consequatur minus veritatis fuga soluta sapiente quisquam nulla, itaque fugiat officiis et aspernatur amet reprehenderit eaque distinctio, praesentium ab non! Voluptatibus illum nostrum possimus? Suscipit reiciendis repellendus, neque aut quae dignissimos quisquam atque fuga id! Perspiciatis vel incidunt illo at alias in cum provident fugit! Eum hic voluptas corporis facere officia rem doloremque aliquam quibusdam a molestiae reprehenderit pariatur incidunt tenetur qui dicta ratione accusamus numquam, nam explicabo quo assumenda fugit libero fuga. Sunt, enim aliquam. Ullam beatae veniam quas inventore? Minima deleniti tempore repellat debitis, nam, facilis odit adipisci voluptatibus quos atque nulla molestiae sit. Consectetur sed maxime iusto exercitationem provident! Consequatur, inventore blanditiis amet, ipsam aperiam aliquam deserunt laboriosam, laudantium molestias culpa enim provident delectus error. Possimus ad eveniet magnam quos distinctio quaerat culpa dolore ipsum. Veniam laboriosam accusamus doloribus in nulla eos et, deleniti, eius magni ex earum est expedita totam delectus. Ad exercitationem quasi quas temporibus eaque. Deleniti itaque commodi facere quidem ab atque debitis ipsum dolore cum.</P>
        </div>
    </section>

    <footer>
        
        <div class="footer-flex">
            <div class="flex-footer">
                <p><a href="/index.html">Home</a></p>
                <p><a href="/products">Products</a></p>
                <p><a href="/news.html">News</a></p>
                <p><a href="/videos.html">Videos</a></p>
                <p><a href="trendy.html">Trendy</a></p>

            </div>

            <div class="flex-footer">
                <p><a href="/login.html">Login</a></p>
                <p><a href="/signup.html">Signup</a></p>
                <p><a href="/about.html">About</a></p>
                <p><a href="/contact.html">Contact</a></p>
            </div>

            <div class="flex-footer">
                <p><a href="privacy.html">Privacy</a></p>
                <p><a href="/disclaimer.html">Disclaimer</a></p>
            </div>
        </div>

        <div class="social_link">
            <ul>
              <li><a href="https://www.facebook.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
              <li><a href="https://www.instagram/poterby"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
              <li><a href="https://www.pinterest.com/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
              <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
              <li><a href="https://twitter.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
            </ul>
        </div>
        <p><a href="mailto:info@collegeGist.com">info@collegeGist.com</a></p>
        <h1 class="copyright">Copyright &copy; 2022</h1>
    </footer>
</body>
<script src="script.js"></script>
</html>