<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>


    <section class="live-section">
        <div class="ads"></div>
        <!-- <div class="tv">
            
        </div> -->
        <!-- <header>
        
              <div class="move">
               
                  <i class="fa fa-angle-left prev"></i>
                  <i class="fa fa-angle-right next"></i>
              </div>
        
              <div class="dot_move">
                <span class="dot active"></span>
                <span class="dot dat"></span>
                <span class="dot"></span>
              </div>
            </header> -->

            <section class="carousel-section">
                <div class="carousel">
                  <div class="carousel-item carousel-visible">
                    <img src="images/Collegegist.png" />
                  </div>
                  <div class="carousel-item">
                    <img src="images/Ellipse 7.png" />
                  </div>
                  <div class="carousel-item">
                    <img src="images/ipayBTC logo.jpg" />
                  </div>
                  <div class="carousel-item">
                    <img src="images/MGH Group Logo.png" />
                  </div>
                  <div class="carousel-item">
                    <img src="images/pencil.png" />
                  </div>
                  <div class="carousel-item">
                    <img src="images/Collegegist.png" />
                  </div>
          
                  <div class="cta">
                    <div class="cta-wrapper">
                      <a id="prev">&#10094;</a>
                      <a id="next">&#10095;</a>
                    </div>
                  </div>
                </div>
              </section>
        <div class="live-icon">
            <a href="#"><div>live</div></a>
        </div>
    </section>

    <section class="search-section">
        <div class="headers">
            <span>Admission</span>
            <span>Admission</span>
            <span>Admission</span>
            <span class="last-child">Admission</span>
            
        </div>
        <div class="search">
            <input type="search" placeholder="search">
            <button class="search-btn">SEARCH</button>
        </div>
    </section>

    <section class="createPost-section">
        <a href="createpost.html"><button class="createBtn"><i class="fa fa-plus"></i>Create Post</button></a>
    </section>

    <section class="newsfeed">
        <div id="data">
            <!-- <div class="news-body">
                <h1 class="head1">Admission List For 2023</h1>
                <h1 class="head2">University of Uyo</h1>
                <h6 class="head3">Modified on 11 jan 2022, by Gideon Destiny</h6>
                <div class="news-flex">
                    <div>
    
                    </div>
                    <p class="news-deatails">
                        Nigeria University as at yesterday published the new admission list of their school and student who got admission
                        <span>[continue...]</span>
                    </p>
                </div>
            </div> -->
        </div>
        

        <!-- <div class="news-body">
            <h1>Admission List For 2023</h1>
            <h1>University of Uyo</h1>
            <h6>Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flex">
                <div>

                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div> -->

        <!-- <div class="news-body">
            <h1 >Admission List For 2023</h1>
            <h1>University of Uyo</h1>
            <h6>Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flex">
                <div>

                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div> -->

        <!-- <div class="news-body">
            <h1>Admission List For 2023</h1>
            <h1>University of Uyo</h1>
            <h6>Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flex">
                <div>

                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div> -->

        <!-- <div class="news-body">
            <h1>Admission List For 2023</h1>
            <h1>University of Uyo</h1>
            <h6>Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flex">
                <div>

                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div> -->

        <!-- <div class="news-body">
            <h1>Admission List For 2023</h1>
            <h1>University of Uyo</h1>
            <h6>Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flex">
                <div>

                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div> -->
       
    </section>


    <footer>
        
        <div class="footer-flex">
            <div class="flex-footer">
                <p><a href="/index.html">Home</a></p>
                <p><a href="/products">Products</a></p>
                <p><a href="/news.html">News</a></p>
                <p><a href="/videos.html">Videos</a></p>
                <p><a href="trendy.html">Trendy</a></p>

            </div>

            <div class="flex-footer">
                <p><a href="/login.html">Login</a></p>
                <p><a href="/signup.html">Signup</a></p>
                <p><a href="/about.html">About</a></p>
                <p><a href="/contact.html">Contact</a></p>
            </div>

            <div class="flex-footer">
                <p><a href="privacy.html">Privacy</a></p>
                <p><a href="/disclaimer.html">Disclaimer</a></p>
            </div>
        </div>

        <div class="social_link">
            <ul>
              <li><a href="https://www.facebook.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
              <li><a href="https://www.instagram/poterby"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
              <li><a href="https://www.pinterest.com/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
              <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
              <li><a href="https://twitter.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                    <!-- <a href="mailto:gideoneffiong09@gmail.com"><i class="fa fa-envelope" id="big"></i></a>
                    <a href="https://wwww.facebook.com/gideon.destiny.7/"><i class="fa fa-facebook big"id="big"></i></a>
                    <a href="https://twitter.com/Emykiz_Destiny"><i class="fa fa-twitter big"id="big"></i></a>
                    <a href="https://www.linkedin.com/in/gideon-destiny-a5b63a234"><i class="fa fa-linkedin big"id="big"></i></a> -->
            </ul>
        </div>
        <p><a href="mailto:info@collegeGist.com">info@collegeGist.com</a></p>
        <h1 class="copyright">Copyright &copy; 2022</h1>
    </footer>
</body>
<script src="script.js"></script>
<script src="post.js"></script>

</html>