<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <div class="login">
        <div class="login-container">
            <p>Already have an Account?</p>
            <p class="red">login</p>

            <form id="login-form">
                <div class="flex">
                    <label for="phone/email">email</label>
                    <input type="email" id="email2">
                    <p class="phone-error-message top">Input phone no or email</p>
                </div>
               
                <div class="flex">
                    <label for="password">password</label>
                    <input type="password" id="password">
                    <i class="fa fa-eye Eye"></i>
                    <i class="fa fa-eye-slash hide-pw hides"></i>
                    <p class="password-error-message top">input password</p>
                </div>

                <button class="login-btn cursur">LOG IN</button>
            </form>

            <p class="login-smallFont">By continuing, you agree to accept our Privacy Policy & Terms of Service.</p>

            <div class="hr-display">
                <hr class="hr">
                <div class="hr-box">OR</div>
                <hr class="hr">
            </div>

            <a href="./signup.html"><button class="signup cursur">
                SIGN UP
            </button></a>
        </div>
    </div>
</body>
<script src="validatelogin.js"></script>
<script src="script.js"></script>
<script>
    const loginForm = document.getElementById('login-form')
loginForm.addEventListener('submit', loginUser)
async function loginUser(e){
    e.preventDefault();

    const email = document.getElementById('email2').value;
    const password = document.getElementById('password').value;
    console.log(email);
    console.log(password);
    const data = {
        'email':email, 
        'password':password
    }

   
    // const result = await fetch('http://localhost:4000/app/login',{
    //     method:'POST',
    //     headers : {
    //         'Content-Type':'application/json',
    //         // "Access-Control-Allow-Origin": "*",
    //     },
    //     body: JSON.stringify(data)
    // }).then(res=> res.json())
    // // if(result.status === 200){
    //   alert("successful login");
    //   window.location.replace("index.html");
    // // }else{
    // //   alert("login failed")
    // // }

    try {
        fetch('http://localhost:4000/api/auth/login',{
            method:'POST',
            headers : {
                'Content-Type':'application/json',
                // "Access-Control-Allow-Origin": "*",
            },
            body: JSON.stringify(data)
        }).then(res=>{
            if(res.status === 200){
                alert('login successfully')
                window.location.href = '/frontend/index.html';
            }
            else{
                alert('email or password not correct')
            }
            res.json().then(obj => {
                console.log(obj);
                console.log(obj['data']);
            })
        })
    } catch (error) {
        console.log(error);
    }
}
</script>
</html>