<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <div class="sign-up">
        <div class="sign-up-container">
            <h2>Create Account</h2>

            <form id='register-form'>

                <div class="flex">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                    <p class="fullname-error-msg top">Please input full name</p>
                </div>

                <div class="flex">
                    <label for="Organization">University/College</label>
                    <!-- <input type="text" id="Organization"> -->
                    <select class="pad" id="organization"> 
                        <option value="1">Fourah Bay College (FBC)</option>
                        <option value="2">Institute of Public Administration & Management (IPAM)</option>
                        <option value="3">College of Medicine & Allied Health Sciences (COMAHS)</option>
                        <option value="4">Limkokwing University of Creative Technology</option>
                        <option value="5">University of Management & Technology (UNIMTECH)</option>
                        <option value="6">United Methodist University (UMU)</option>
                        <option value="7">University of Lunsar (UoL)</option>
                        <option value="6">Milton Margai Technical University (MMTU)</option>
                        <option>Ernest Bai Koroma University of Science and Technology (EBKUST)</option>
                        <option>University of Makeni (UNIMAK)</option>
                        <option>Canadian University of Modern Technology (CUMT)</option>
                        <option>Njala University (NU)</option>
                        <option>Eastern Technical University (ETU)</option>
                        <option>LICCSAL Business College</option>
                        <option>The Evangelical College of Theology</option>
                        <option>Sierra Leone Theological College & Church Training Centre</option>
                        <option>Tonkolili District College of Health Sciences</option>
                        <option>Civil Service Training College</option>
                        <option>Blue Crest College of Technology</option>
                        <option>Freetown Polytechnic</option>
                        <option>Institute of Business Administration & Technology (IBATECH)</option>
                        <option>AI Professional (AI PRO) </option>
                        <option>IMAT College</option>
                        <option>Every Nation College of Administration</option>
                        <option>College of Travel & Tourism Studies</option>
                        <option>EMIBEX College of Finance & Management</option> 
                        <option>Luban College of Social Science and Technology</option>
                        <option>Crown Technical College</option>
                        <option>College of Business & Information Technology (COBIT)</option>
                        <option>Orthodox College of Education for West Africa</option>
                        <option>Institute of Business Studies and Administration (IBSA)</option>
                        <option>International Institutes of Islamic Studies</option>
                        <option>College of Professional Studies</option>
                        <option>Murialdo Institute of Management Entrepreneurship & Technology</option>
                        <option>Adkan Institute of Management & Technology</option>
                        <option>Armed Forces Technical and Education College (AFTEC)</option>
                        <option>Reformed Theological School</option>
                        <option>FLS Academy</option>
                        <option>Ambassador Wurie Institute of Management and Technology</option>
                        <option>Amadious College of Management & Technology (ACMAT)</option>
                        <option>Banktec College of Information & Technology</option>
                        <option>Nabserrrah College</option>
                        <option>College of Business Studies</option>
                        <option>College of International Business Management and Technology</option>
                        <option>Washington College of Management and Technology (WAMTEC)</option>
                        <option>College of Management and Administration (COMA)</option>
                        <option>Sierra Leone Peace Keeping and Law Enforcement Academy (SILEA)</option>
                        <option>Salvation Academy</option>
                        <option>American College of Science & Technology</option>
                        <option>Danville College of Administration and Hospitality Management</option>
                        <option>East Freetown International College (EFIC)</option>
                        <option>Institute of Biblical Theology Education and Management (IBTEM)</option>
                        <option>Izelia Training Hub</option>
                        <option>Mahaad Alie College of Technology and Professional Courses</option>
                        <option>Milestone Technology College</option>
                        <option>NELSAL College	</option>
                        <option>College of Digital Excellence (CODE</option>
                        <option>Nightingale College of Health and Social Sciences</option>
                        <option>Orange Digital Centre</option>
                        <option>Sulisha College of Management and Technology</option>
                        <option>ABBAKO Technical College</option>
                        <option>Saint John Catholic School of Nursing</option>
                        <option>School of Midwifery Makeni (SOMM)</option>
                        <option>Tonkilili District College of Health Sciences</option>
                        <option>Global Institute of Leadership & Information (lungi)</option>
                        <option>School of Clinical Sciences</option>
                        <option>Barmin Modern Progressive College (BaMPCO)</option>
                        <option>College of Human Resource Development (COHRD)</option>
                        <option>Kambia College of Management & Technology	</option>
                        <option>Mankind's Activities for Accreditation Movement (MADAM Youth)</option>
                        <option>Movement of Faith Islamic Mission</option>
                        <option>Northwest College of Health & Agricultural Science (NWHAS)</option>
                        <option>Covenant Hope College</option>
                        <option>Royal College of Theology & Administration</option>
                        <option>MASTEE College of Technology</option>
                        <option>Institute of Legal Empowerment & Technology (ILET)</option>
                        <option>Bo Community College</option>
                        <option>Covenant Hope College	</option>
                        <option>Hamile College of Commerce & Technology</option>
                        <option>Kenema Information Communication Technology and Management College (KICTAMIC)</option>
                        <option>Jackson & Devon Anderson Technical Institute	</option>
                        <option>TRANSIT College</option>

                    </select>
                </div>

                <div class="flex">
                    <label for="phone/email">Department</label>
                    <input type="text" id="department">
                    <p class="organization-error-msg top">Please input your department</p>
                </div>
                
                <div class="flex">
                    <label for="year">Programme</label>
                    <select class="pad" id="programme">
                        <option value="phd">PhD</option>
                        <option value="msc">Msc</option>
                        <option value="bsc">Bsc</option>
                        <option value="diplmoma">Diploma</option>
                        <option value="certificate">Certificate</option>
                        <option value="vocational">Vocational</option>
                    </select>
                </div>

                <div class="flex">
                    <label for="phone/email">email</label>
                    <input type="email" id="email">
                    <p class="email-error-msg top">Please input email <address></address></p>
                </div>

                <div class="flex">
                    <label for="phone">Phone No</label>
                    <input type="number" id="phone">
                    <p class="phone-error-msg top">Please input phone number</p>
                </div>

                <div class="flex">
                    <label for="year">year</label>
                    <select class="pad" id="year">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </div>
                <div class="flex">
                    <label for="phone/email">Date of Birth</label>
                    <input type="date" id="dob">
                    <p class="dob-error-msg top">Please input your date of birth</p>
                </div>
                <div class="flex">
                    <label for="password">password</label>
                    <input type="password" id="password2">
                    <i class="fa fa-eye Eye2"></i>
                    <i class="fa fa-eye-slash hide-pw hide2"></i>
                    <p class="password-error-msg top">please input password</p>
                </div>

                <div class="check-flex">
                    <input type="checkbox" id="check1" class="checkers cursur">
                    <label for ="check1">I accept the Terms of use</label>
                </div>
                <div class="check-flex">
                    <input type="checkbox" id="check2" class="checkers cursur">
                    <label for ="check2">Sign up for email Updates</label>
                </div>
                <button class="create-acct cursur" type="submit" value="Submit">CREATE ACCOUNT
                </button>

                <p>Already have an account? <a href="./login.html" class="deco"><span class="red signup-login cursur">Log In</span></a></p>
            </form>
        </div>
    </div>
</body>
<script src="validation.js"></script>
<script src="script.js"></script>
<script>
    // Users Registration
const registerForm = document.getElementById('register-form');
registerForm.addEventListener('submit', registerUser);
console.log(registerForm);
async function registerUser(e){
   
   
    e.preventDefault();
    const sOrganization = document.getElementById('organization').value;
    const Createname = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const department = document.getElementById('department').value;
    const year = document.getElementById('year').value;
    const dateofbirth = document.getElementById('dob').value;
    const email = document.getElementById('email').value;
    const programme = document.getElementById('programme').value;
    const createPassword = document.getElementById('password2').value;
    const data = {
        'fullname':Createname,
        'university':sOrganization,
        'department':department,
        'programme':programme,
        'email':email,
        'phone':phone,
        'year':year,
        'dateofbirth':dateofbirth,
        'password':createPassword,
    }
    // console.log(data);
    // const result = await fetch('http://localhost:4000/api/auth/register',{
    //         method:'POST',
    //         headers : {
    //             'Content-Type':'application/json',
    //             // "Access-Control-Allow-Origin": "*",
    //         },
    //         body: JSON.stringify(data)
    //       }).then((res)=> res.json())
    //       console.log(res.json());
    //       // .then(json => console.log(json));
    //       // console.log(result.status);
    //       // if(res.json().statusCode === 200){
    //       //   alert("successful registration");
    //       alert("registration successful")
    //         window.location.href = '/frontend/index.html';
    //       // }else{
    //       //   alert("Registration failed")
    //       //   alert(result.err)
            
    //       // }
    //   }
      try {
        fetch('http://localhost:4000/api/auth/register',{
            method:'POST',
            headers : {
                'Content-Type':'application/json',
                // "Access-Control-Allow-Origin": "*",
            },
            body: JSON.stringify(data)
        }).then(res=>{
            console.log('finished fetching')
            console.log(res);
            console.log(res.status);
            res.json().then(obj => {
                console.log(obj);
                console.log(obj['data']);
            })
            if(res.status === 200){
                alert('succesful registered')
                window.location.href = '/frontend/index.html';
            }
            else{
                alert(' registerztion failed')
            }
          
        })
    } catch (error) {
        console.log(error);
    }
}
</script>
</html>