*{
    margin:0;
    box-sizing:border-box;
    font-family: poppins;
}
.nav{
    
    width:100%;
    display: flex;
    justify-content: space-between;
  
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
    /* background-color: transparent; */
    background-color: rgb(226, 226, 226) !important;
    /* backdrop-filter: blur(15px); */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.042);
    transition: 0.2s;
    color: black !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  ul{
    margin:0;
    color:black;
  }
  .fixed-nav{
    box-shadow: light-shadow;
    background-color: rgb(177, 177, 13);
    position: fixed !important;
    top:0 !important;
    transition: 0.2s ease-in-out;
    z-index: 1000;
    width: 100%;
    /* height:80px; */
  }
  .Logo_nav{
    width:30%;
  }
  .logo{
    width:70%;
    font-size: 40px;
    margin: 0;
    margin-top: 10px;
  
  }
  .list_nav{
    width:50%;
    /* background-color: #d9dd20; */
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    /* gap:2em; */
  }
  .social_link ul{
    display: flex;
    gap:0.2em;
    color: white;
  }
  nav a:hover {
    border-bottom: 0 !important;
    color:  brown !important;
  } increase leads,
  .men{
    width:50%;
    height: 40px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2em;
    font-size: 12px;
    font-weight: bold;
  
  }
  .hide{
   
    width:100%;
    height:100vh;
    position: absolute;
    left:0px;
    top:65px;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    gap:2em !important;
    transition: 0.5s ease-in-out;
    background-color: white;
    color: black;
    visibility:hidden;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    /* z-index: -900; */
    /* animation: emy 3s ease-in; */
  }
  .hide a{
    color:black  !important;
  }
  .hide-style{
    visibility:visible;
    z-index: 999;
    /* transition: 0.5s; */
  }
  .body-hide{
    visibility: hidden;
  }
  
  /* Animation for the toggle menu */
  @keyframes emy{
    0%{
        left:-100px;
    }
    50%{
        left:0px
    }
    100%{
        left:300px
    }
  }
  .animation{
    animation: emy 0.3s ease-in;
  
  /* Animation End */
  
  }
  
  ul li{
  list-style: none;
  color: rgb(209, 209, 9);
  }
  .list_nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
    color: black;
  }
  .Logo_nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  .button_nav{
    background-color: black;
    color:white;
    width:100px;
    height:30px;
    border: none;
    border-radius: 5px;
    margin-top:20px;
  }
  #check, #burger, #bug{
    display:none;
  }
  .list_nav a:hover{
    color:rgb(98, 0, 255);
    border-bottom: 3px solid rgb(98, 0, 255);
  }
  .button_nav:hover{
    background-color: rgb(98, 0, 255);
  }
  .xx{
    display:none;
  }
  @media only screen and (max-width:835px){
   
    #burger{
        display:block;
        position: absolute;
        right:20px;
        font-size: 30px;
        top:19px;
    }
    #bug{
        display:block;
        /* color: black; */
    }
    .button_nav{
        display: none;
    }
    .men{
        width:100%;
        height:100vh;
        position: absolute;
        left:-850px;
        top:90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3em;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
    }
    input[type="checkbox"]:checked + .men{
        left:0;
        top:60px;
        transition: 0.5s;
    }
    .center{
        visibility: visible;
    }
    .service-box{
        /* width:500px; */
    }
    .service-flex{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .center{
        display: block !important;
       
    }
    .headers span{
        font-size: 20px;
        font-weight: 500;
        border-right: 3px solid black;
        text-align: center;
   
  }
}

/* Hamburger icon */
  .center {
    position: absolute;
    top: 60%;
    left: 90%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    /* margin-top: -10px; */
    display: none;
  }
  
  
  .menu-icon div {
    background-color: #fff;
    width: 40px;
    height: 4px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .menu-icon div:last-child {
    margin-bottom: 0px;
  }
  
  .line-1.animate {
    animation-name: animate-line-1;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }
  
  .line-2.animate {
    animation-name: animate-line-2;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }
  
  .line-3.animate {
    animation-name: animate-line-3;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }
  
  .line-1 {
    animation-name: animate-line-1-rev;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
  }
  
  .line-2 {
    animation-name: animate-line-2-rev;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
  }
  
  .line-3 {
    animation-name: animate-line-3-rev;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
  }
  
  .start {
    animation: none !important;
  }
  
  /* animation */
  @keyframes animate-line-1 {
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(15px) rotate(44deg);
    }
  }
  
  @keyframes animate-line-2 {
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  @keyframes animate-line-3 {
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(-15px) rotate(-44deg);
    }
  }
  
  /* reverse */
  @keyframes animate-line-1-rev {
    0% {
      transform: translateY(15px) rotate(44deg);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes animate-line-2-rev {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes animate-line-3-rev {
    0% {
      transform: translateY(-15px) rotate(-44deg);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }

  @media only screen and (max-width:530px){
    .adverts{
      display: none;
    }
    .menu-icon div {
      width: 27px !important;
      height: 3px !important;
      margin-bottom: 5px !important;
  }
    .wrapper{
        width:270px;
    }
    /* animation */
  @keyframes animate-line-1 {
    50% {
      transform: translateY(8.5px);
    }
    100% {
      transform: translateY(8.5px) rotate(45deg);
    }
  }
  
  @keyframes animate-line-2 {
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  @keyframes animate-line-3 {
    50% {
      transform: translateY(-8.5px);
    }
    100% {
      transform: translateY(-8.5px) rotate(-45deg);
    }
  }
  
  /* reverse */
  @keyframes animate-line-1-rev {
    0% {
      transform: translateY(8.5px) rotate(45deg);
    }
    50% {
      transform: translateY(8.5px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes animate-line-2-rev {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes animate-line-3-rev {
    0% {
      transform: translateY(-8.5px) rotate(-45deg);
    }
    50% {
      transform: translateY(-8.5px);
    }
    100% {
      transform: translateY(0);
    }
  }
  }


/* Section live */
.live-section{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    /* padding-left: 20px; */
    padding: 20px;
    justify-content: space-between;
    /* align-items: center; */
}
.ads{
    display: none;
}
.tv{
    width:400px;
    height: 250px;
    background-color: aqua;
}
.live-icon div{
    width: 100px;
    background-color: red;
    height:40px;
    border-radius: 10px;
    color:white;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor:pointer;
}
.live-icon  a{
 text-decoration: none;
}


/* Section search */
.search-section{
    width:100%;
    padding: 20px;
    display: flex;
    gap:2em;
    flex-direction: column;
}
.headers{
    width:100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.headers span{
    width:25%;
    font-size: 32px;
    font-weight: 700;
    border-right: 3px solid black;
    text-align: center;
}
.headers .last-child{
    border-right: none;
}
.search{
    display: flex;
    gap:1em;
}
.search input{
    width:75%;
    border-radius: 20px;
    height: 40px;
    border: 1px solid grey;
    padding-left: 20px;
    padding-right: 20px;
}
.search .search-btn{
    width:24%;
    height: 40px;
    background-color: blue;
    background-image: linear-gradient(blue, brown);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 21px;
    /* font-weight: 700; */
}



/* section newsfeed */
.newsfeed{
    width:100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:2em;
}
.news-body{ 
    width: 100%;
    border-bottom: 1px solid grey !important;
    padding-bottom: 10px;
    margin-bottom: 50px !important;
}
.news-body h1{
    font-size: 25px;
}
.news-body h6{
    font-size: 14px;
    color: rgb(119, 119, 119);
}
.news-flex{
    display: flex;
    /* flex-wrap: wrap; */
    gap:1em;
    width: 70%;
}

.news-flex p{
    width:35%;
    font-size: 24px;
}
.news-flex p span{
color:red;
cursor: pointer;
}

footer{
    width:100%;
    padding:20px;
    background-color: rgb(59, 59, 59) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-flex{
    width:100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    font-size: 20px;
    color: white;
    margin-top: 30px;
}
.flex-footer{
    width:120px;
    display: flex;
    flex-direction: column;
    gap:1em;
}
footer a{
    cursor: pointer;
    text-decoration: none;
    color: gray;
}
.flex-footer a:hover{
  color:  brown !important;
}
.copyright{
    width:100%;
    text-align: center;
    color: gray;
    margin-top: 20px;
}
.social ul li a img{
  color:white;
}


/* VIDEO PAGE */
.Bigtv-section{
    width:100%;
}
.Bigtv{
    width: 96%;
    padding: 20px;
    border: 1px solid grey;
    display: flex;
    height:50vh;
    justify-content: center;
    align-items: center;
    margin:auto;
    background-image: url(images/Ellipse\ 7.png);
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}

.img2{
  background-image: url(images/pencil.png);
  background-color: rgba(0, 0, 0, 0.699);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  width:360px;
  height:230px;
  border:8px solid white;
  box-shadow: 0 0 5px 0px black;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.object-fit{
  width:360px;
  height:230px;
  border:8px solid white;
  box-shadow: 0 0 5px 0px black;
  background-color: rgba(0, 0, 0, 0.699);
  background-blend-mode: overlay;
}
.side1{
  display:flex;
  gap:1em;
  flex-wrap: wrap;
  /* padding: 0 60px; */
}
.news-flex .circle .fa-play, .Bigtv .circle .fa-play{
  display:flex;
  justify-content: center;
  align-items: center;
  color:red;
  position: absolute;
  left:20%;
  top:20%;
 
}
.news-flex .circle, .Bigtv .circle{
  width: 100px !important;
  height:100px !important;
  /* border:2px solid white; */
  border-radius:50%;
  position: relative;
}


    /* section pagination */
.section-pagination{
    width:100%;
    height: 50vh;display: flex;
}
.prev-btn, .next-btn{
    color:rgb(118, 175, 240);
    cursor: pointer;
}
.pagination div ul{
    display: flex;
    gap:1em;
    padding: 0;
}
.pagination div ul li{
    font-size: 17px;
    font-weight: 700;
    color: black;
}
.active-pagination{
    color:gray !important;
    font-size: 20px;
}


/* PAGINATION */
.pagination {
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1em;
  margin: auto;
}

.pagination button {
  color: #4558d1;
  float: left;
  /* padding: 8px 8px; */
  width:20px;
  height:25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button.active {
  background-color: #4558d1;
  color: #fafafa;
}

.pagination button:hover {
  background-color: #4558d1;
  color: #fafafa;
  cursor: pointer;
}


/* TRENDY PAGE */
.trendy{
    width:100%;
    padding: 20px;
    display: flex;
    gap:2em;
}
.trends-posts{
    width:68%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap:1em;
}
.trend-post{
  width:100%;
    border-bottom: 1px solid gray;
}
.profile{
    display:flex;
    gap:0.5em;
    align-items: center;
}
.profile-pics{
    width:100px;
    height:100px;
    background-color: gray;
    border-radius: 100%;
}
.container-box{
    display: flex;
    gap:1em;
}
.boxes{
    width:200px;
    height:100px;
    border: 1px solid grey;
}
.likeandshares{
    display: flex;
    width:100%;
    gap:3em;
}
.adverts{
    width:30%;
    height:100vh;
    border: 1px solid grey;
}

/* PRIVACY PAGE */
.head-tags{
    width:100%;
    padding:20px;
}
.text-context{
    width:100%;
    margin-bottom: 100px;
    /* height:100vh; */
}
.text-box{
    width:70%;
    margin: auto;
    padding:20px;
    background-color: rgb(216, 204, 204);
}




/* MEDIA QUERIES */

@media only screen and (max-width:835px){
  
    #burger{
        display:block;
        position: absolute;
        right:20px;
        font-size: 30px;
        top:19px;
    }
    #bug{
        display:block;
        /* color: black; */
    }
    .button_nav{
        display: none;
    }
    .men{
        width:100%;
        height:100vh;
        position: absolute;
        left:-850px;
        top:90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3em;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
    }
    input[type="checkbox"]:checked + .men{
        left:0;
        top:60px;
        transition: 0.5s;
    }
    .center{
        visibility: visible;
    }
    .service-box{
        /* width:500px; */
    }
    .service-flex{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .center{
        display: block !important;
       
    }
    .headers span{
        font-size: 20px;
        font-weight: 500;
        border-right: 3px solid black;
        text-align: center;
   
  }
}
@media only screen and (max-width:565px){
  .news-flex .circle{
    width:40% !important;
    height: 35% !important;
  }
  .news-flex .circle .fa-play{
    font-size: 18px;
  }
  .Logo_nav{
    width:60%
  }
    .news-flex div{
        width:250px;
        height:110px;
    }
    .headers span{
        font-size: 13px;
        font-weight: 300;
        border-right: 1px solid black;
        text-align: center;
   
  }
  .search .search-btn{
    font-size: 12px;
  }
  .news-flex p{
    width:350px;
    font-size: 12px !important;
}
.news-body h1 {
    font-size: 20px;
}
.news-body h6 {
    font-size: 14px;
}
}
@media only screen and (max-width:365px){
    .headers span{
        font-size: 11px;
        font-weight:   300;
        border-right: 1px solid black;
        text-align: center;
   
  }
}
@media only screen and (max-width:395px){
  .prev-btn, .next-btn{
    font-size: smaller;
  }
  .profile-pics{
    width:60px;
    height:60px;
    background-color: gray;
    border-radius: 100%;
}
.profile-details{
  font-size: 15px;
}
  .likeandshares{
    font-size: 12px !important;
  }
  .likeandshares .like h4{
    font-size: 12px !important;
  }
  .likeandshares .like p{
    font-size: 10px !important;
  }
    .flex-footer{
        font-size: 13px;
    }
    .news-flex p{
        width:300px !important;
        font-size: 10px !important;
    }
}
@media only screen and (max-width:859px){
    .news-flex p{
        width:250px;
        font-size: 16px;
    }
}

/* LOGIN */
.login{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh !important; */
    overflow-y: hidden;
    /* display: none; */
    margin-top: 30px;
    
}
.login-container{
    width: 300px;
    /* height: 598px; */
    border: 1px solid #707070;
    border-radius: 10px;
    opacity: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* background-color: #707070; */
    font-size: 13px;
    padding: 20px;

}
.red{
    color:red;
    font-weight: bold;
    cursor: pointer;
}
.login-container form{
    width: 100%;
    /* margin-top:70px; */
    font-size: 11px;
}
.flex{
    display:flex;
    flex-direction: column;
    gap:0.5em;
    position : relative;

}
.Eye,.Eye2,.hide2{
    position: absolute;
    top:50%;
    right: 10px;
    z-index: 999;
    color:grey;
    display: none;
}
.hides{
    visibility: hidden;
    z-index: -1;
   
}
.non-hide{
  visibility: visible;
}
.fa-eye-slash{
  position: absolute !important;
  top:30px !important;
  right: 10px !important;
}
.flex input, .flex select{
    border: 1px solid #C4C4C4;
    border-radius: 24px;
    width: 100%;
    height: 28px;
    padding: 0 10px 0 10px;
    /* margin-top: -6px; */
    margin-bottom: 10px;
}
.login-btn{
    width: 80%;
    height: 38px;
  border-radius: 5px;
  border: none;
  background-color: rgb(110, 4, 4);
  color: white;
  /* margin-top: 50px; */
margin-left: 20px;
  /* margin:auto !important; */

}
.hr-display{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap:1em;
}
.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hr{
    width:60px;
    height:1px;
    border: none;
    background-color: grey;
}
.hr-box{
    height:30px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup{
    width: 100%;
    height: 30px;
    border: none;
    background-color: rgb(52, 100, 255);
    color: white;
    margin:auto;
    /* border-radius: 15px; */
    /* margin-top: 30px; */
}
.login-smallFont{
    width:100%;
    font-size: 11px;
    margin-top: 20px;
    text-align: center;
}

/* END OF LOGIN */

/* SIGN UP */
.sign-up{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* display: none; */
}
.sign-up-container{
    width:300px;
    background-color: #FFFFFF;
    color:black;
    padding:20px;
    margin: auto;
    font-size:13px;
    border: 1px solid #707070;
    border-radius: 10px;
}
.sign-up-container .flex input, .sign-up-container select{
    width:90%;
}
.sign-up-container .flex .Eye2, .sign-up-container .flex .hide2{
    right: 30px;
    top:35px;
    cursor: pointer;
}
.sign-up-container form{
    display: flex;
    flex-direction: column;
    gap:0.5em;
    font-size:11px;

}
.sign-up-container form p{
    text-align: center;
}
.sign-up-container select{

}
.checkers{
    width:15px;
    height:15px;
}
.check-flex{
    display: flex;
    align-items: center;
    gap:1em;
}
.create-acct{
    background-color: #747373a4;
    border-radius: 24px;
    opacity: 1;
    border: none;
    width:100%;
    height:40px;
    color:white;
    margin-top: 20px;
}
hr{
    margin: 0;
}
.top{
    display: none;
}




header {
  margin: 0px;
  padding: 0px;
  width:400px;
  height: 250px;
  background: url(images/MGH\ Group\ Logo.png);
  background-size: 100%;
  object-fit: contain;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* z-index: -999; */
}


.dot_move > .dot {
  margin: 20px 5px;
  width: 8px;
  height: 8px;
  background-color: rgb(219, 202, 51);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}


.dot_move > .dot.active {
  padding: 7px;
}
.move i{
  color:white;
  font-size: xx-large;
  padding: 10px;
  cursor:pointer;
}
.move {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  /* height:70px; */
  /* color:white; */
  margin-top: -200px;
  background-color: #d9dd20;
}

.move img {
  cursor: pointer;
  width: 35px;
  height:40px;
  padding: 3px;
  border-radius: 50%;
  /* background: white; */
  margin: 0px 20px;
  position: relative;
  /* z-index: 5; */
  color:white;
}
.dot_move {
  display: flex;
  flex-direction: row;
  /* position: absolute; */
  /* position: relative; */
  bottom: 120px;
  justify-content: center;
  width: 100px;
  text-align: center;
  align-items: center;
  z-index: 999;
  width:100%;
  /* background-color: blue; */
  margin-top: 150px;
  z-index: 999;
}


.carousel-section{
  display: grid;
  place-items: center;
  width: 400px;
  height: 200px;
  background-color: blue;
}

.carousel {
  overflow: hidden;
  max-width: 400px;
  max-height: 200px;
  border-radius: 10px;
  position: relative;
  object-fit:contain;
}

.carousel .carousel-item img {
  width: 100%;
  height: auto;
}

.carousel .carousel-item,
.carousel .carousel-hidden {
  display: none;
}

.carousel .carousel-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.cta {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.cta:hover {
  opacity: 1;
}
.cta-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#prev,
#next {
  cursor: pointer;
  width: auto;
  padding: 15px;
  color: transparent;
  font-size: 24px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
}

#next {
  right: 0;
  border-radius: 4px 0 0 4px;
}

#prev:hover,
#next:hover {
  /* background-color: rgba(0, 0, 0, 0.5); */
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}

.object-fit{
  object-fit: contain !important;
  display: flex;
}
.object-fit img{
  width:100%;
  height: 100%;
}
.news-flex p  a{
  text-decoration: none;
  cursor: pointer;
}
.top{
  margin-top:-17px;
  display: none;
  text-align:center;
}
.deco{
  text-decoration: none;
}


.twit-icons{
  width:20%;
  display:flex;
  flex-direction: column;
  color:gainsboro;
  font-size: 22px;
  gap:1.2em;
  padding-top: 20px;
  padding-left:20px;
  padding-right: 0;
}
.big-font{
  margin-top: 153px;
  font-size: 30px;
}
.bigg-font{
  font-size: 30px;
}
.bigger-font{
  font-size: 120px;
  margin-top: 60px;
  position: relative;
  color:gainsboro;
}
.twit-icons > i:hover{
  color: rgb(110, 154, 236);
  cursor: pointer;
}
.tweetBtn{
  background-color: rgb(110, 154, 236);
  border-radius: 20px;
  color: white;
  font-size: 15px;
  height: 40px;
  width:80px;
  padding-left: 10px;
  padding-right: 10px;
  border:none;
  cursor: pointer;
}
.fas, .fa, .far,.fi{
  width:0;
 
}

.nd-slide{
  width:90%;
  display:flex;
  gap:em;
  margin-top: -100px;
  margin-bottom: 100px;

  justify-content: center;
  /* flex-direction: column; */
}

.home-flex{
  width:100%;
  display:flex;
  align-items: center;
  gap:2em;
}
.holding-icons{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.holding-icons >div >i{
  color:rgb(110, 154, 236);
}
.holding-icons >div{
  display: flex;
  gap:2em;
  align-items: center;
}
.whats-happening{
  width:100%;
  height: 60px;
  border-radius: 10px;
  padding: 0px 20px;
}
.width{
  width:70%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid grey;
  padding: 20px;
  background-color: #d8d8d8;
  border-radius: 15px;
}
.createBtn{
  width:200px;
height: 60px;
display: flex;
gap:1.5em;
justify-content: center;
align-items: center;
background-color: #4558d1;
border: none;
color: white;
cursor: pointer;
font-size: 17px;
}
.createPost-section{
  width:95%;
  display: flex;
  justify-content: flex-end;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}