<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <section class="search-section">
        <div class="search">
            <input type="search" placeholder="search">
            <button class="search-btn">SEARCH</button>
        </div>
    </section>

    <section class="trendy">
        <div class="trends-posts">
            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p class="likeclick">LIKE</p>
                        <i class="fa fa-thumbs-up">0</i> 
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>

            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p class="likeclick">LIKE</p>
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>

            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p class="likeclick">LIKE</p>
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>

            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p class="likeclick">LIKE</p>
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>


            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p  class="likeclick">LIKE</p>
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>


            <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4 class="likes">0</h4>
                        <p class="likeclick">LIKE</p>
                    </div>
                    <div class="comment">
                        <h4 class="comments">0</h4>
                        <p onclick="commentchange()">COMMENT</p>
                    </div>
                    <div class="share">
                        <h4 class="shares">0</h4>
                        <p onclick="sharechange()">SHARE</p>
                    </div>
                </div>
            </div>
            <!-- <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4>1k</h4>
                        <p>LIKE</p>
                    </div>
                    <div class="comment">
                        <h4>500</h4>
                        <p>COMMENT</p>
                    </div>
                    <div class="share">
                        <h4>4</h4>
                        <p>SHARE</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4>1k</h4>
                        <p>LIKE</p>
                    </div>
                    <div class="comment">
                        <h4>500</h4>
                        <p>COMMENT</p>
                    </div>
                    <div class="share">
                        <h4>4</h4>
                        <p>SHARE</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4>1k</h4>
                        <p>LIKE</p>
                    </div>
                    <div class="comment">
                        <h4>500</h4>
                        <p>COMMENT</p>
                    </div>
                    <div class="share">
                        <h4>4</h4>
                        <p>SHARE</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="trend-post">
                <div class="profile">
                    <div class="profile-pics">

                    </div>
                    <div class="profile-details">
                        Joy Anmusun
                    </div>
                </div>
                <div class="news-flex">
                    <p>Naija university as at yesterday published their screening form <span>[continue...]</span></p>
                </div>
                <div class="container-box">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="likeandshares">
                    <div class="like">
                        <h4>1k</h4>
                        <p>LIKE</p>
                    </div>
                    <div class="comment">
                        <h4>500</h4>
                        <p>COMMENT</p>
                    </div>
                    <div class="share">
                        <h4>4</h4>
                        <p>SHARE</p>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="adverts">
            Adverts
        </div>
    </section>
</body>
<script src="script.js"></script>
<script src="trend.js"></script>

</html>