<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <section class="search-section">
        <div class="live-icon">
            <div>live</div>
        </div>
        <div class="search">
            <input type="search" placeholder="search">
            <button class="search-btn">SEARCH</button>
        </div>
    </section>

    <section class="Bigtv-section">
        <div class="Bigtv">
            <div class="circle">
                <i class="fa fa-play"></i>
            </div>
          
        </div>
    </section>

    <section class="newsfeed">
        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>

        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>

        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>

        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>

        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>

        <div class="news-body">
            <div class="news-flex">
                <div class="img2">
                    <div class="circle">
                        <i class="fa fa-play"></i>
                    </div>
                  
                </div>
                <p>
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    <span>[continue...]</span>
                </p>
            </div>
        </div>
    </section>

    <section class="section-pagination">
        <!-- <div>
            <h1 class="prev-btn">Previous</h1>
            <ul>
                <li class="active-pagination">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <h1 class="next-btn">Next</h1>
        </div> -->
        <!-- <h1 class="mt-3 mb-2">Books</h1>
        
            <ul class="list-group" id="data"></ul> -->

            <div class="pagination">
                <!-- <button onclick = "prev()">&lt;</button> -->
                <h1 onclick = "prev()" class="prev-btn">Previous</h1>

                <button onclick = "changeData(1)" class="active">1</button>
                <button onclick = "changeData(2)">2</button>
                <button onclick = "changeData(3)">3</button>
                <button onclick = "changeData(4)">4</button>
                <button onclick = "changeData(5)">5</button>
                <!-- <button onclick = "next()">&gt;</button> -->
                <h1 onclick = "next()" class="next-btn">Next</h1>

            </div> 
          
    </section>

    <footer>
        
        <div class="footer-flex">
            <div class="flex-footer">
                <p><a href="/index.html">Home</a></p>
                <p><a href="/products">Products</a></p>
                <p><a href="/news.html">News</a></p>
                <p><a href="/videos.html">Videos</a></p>
                <p><a href="trendy.html">Trendy</a></p>

            </div>

            <div class="flex-footer">
                <p><a href="/login.html">Login</a></p>
                <p><a href="/signup.html">Signup</a></p>
                <p><a href="/about.html">About</a></p>
                <p><a href="/contact.html">Contact</a></p>
            </div>

            <div class="flex-footer">
                <p><a href="privacy.html">Privacy</a></p>
                <p><a href="/disclaimer.html">Disclaimer</a></p>
            </div>
        </div>

        <div class="social_link">
            <ul>
              <li><a href="https://www.facebook.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
              <li><a href="https://www.instagram/poterby"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
              <li><a href="https://www.pinterest.com/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
              <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
              <li><a href="https://twitter.com/Poterbymedia"><img
                    src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
            </ul>
        </div>
        <p><a href="mailto:info@collegeGist.com">info@collegeGist.com</a></p>
        <h1 class="copyright">Copyright &copy; 2022</h1>
    </footer>
</body>
<script src="script.js"></script>
</html>