<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegeGist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
       
        <div class="Logo_nav">
            <!-- <a href="index.html"><h2 class="logo">EMYKIZ</h2></a> -->
            <div class="logo">
              <a href="/"><img src="images/Collegegist.png" alt="collegeGist image" class="logo" /></a>
            </div> 
            <div class="circle-designs"></div>
        </div>
  
        <ul class="list_nav">
            
                
            <!-- </div> -->
            <div class="men">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            </div>
           
           
                
               
            <div class="hide">
                <li><a href="/">Home</a></li>
                <li><a href="./product">Product</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./trendy.html">Trendy</a></li>
                <li><a href="./login.html">Login</a></li>
            <div> 
  
              <!-- <div class="social_link"> -->
                <!-- <ul>
                  <li><a href="https://www.facebook.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
                  <li><a href="https://www.instagram/poterby"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
                  <li><a href="https://www.pinterest.com/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
                  <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
                  <li><a href="https://twitter.com/Poterbymedia"><img
                        src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
                </ul> -->
              <!-- </div> -->
            </div>
        </ul>
        <div class="center">
            <div class="menu-icon">
                <div class="line-1 no-animation"></div>
                <div class="line-2 no-animation"></div>
                <div class="line-3 no-animation"></div>
            </div>
        </div>
    </nav>

    <section class="newsfeed">
        <div class="news-body" id="datas">
            <h1 class="head1">Admission List For 2023</h1>
            <h1 class="head2">University of Uyo</h1>
            <h6 class="head3">Modified on 11 jan 2022, by Gideon Destiny</h6>
            <div class="news-flexs">
                <div>
                    <img src="images/Ellipse 7.png">
                </div>
                <p class="news-deatails">
                    Nigeria University as at yesterday published the new admission list of their school and student who got admission
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas, nostrum exercitationem iste tempore alias? Consectetur nostrum mollitia ipsum maxime eligendi repellendus sunt et dolor dignissimos animi cupiditate eum ea perferendis repudiandae magnam consequatur dicta alias accusamus quidem, voluptatem omnis quae amet veniam? Voluptate earum illum aut nesciunt ea libero?
                </p>
            </div>
        </div>
       

       
    </section>
</body>
<script src="post.js"></script>
<script src="script.js"></script>

</html>